<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <style>
         body{
         background-image:url(randomobj.jpg);
         background-attachment:fixed;
         background-repeat: no-repeat;
         background-size:cover; 
         overflow: hidden;
         }
         html,body{
         height: 100%;
         }
         .login-box{
         background: rgba(0,0,0,0.8);
         color:#fff;
         padding-left:5%;
         padding-right:5%;
         padding-top: 5%;
         padding-bottom: 5%;
         }
         .header {
         /* padding: 80px; */
         text-align: center;
         background:rgba(0,0,0,0.8);
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="header">
         <h1>Neptunia</h1>
      </div>
      <div class="row h-100 justify-content-center align-items-center">
         <div class="col"></div>
         <div class="col-6 login-box">
            <form>
               <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="email_field" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
               </div>
               <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="password_field" placeholder="Password">
               </div>
               <button type="button" class="btn btn-primary" id="submit-btn">Submit</button>
               <button type="button" class="btn btn-success" id="reg-btn">Register</button>
            </form>
         </div>
         <div class="col"></div>
      </div>
   <script>
      //SIGNUP PAGE
      //Password and Confirm password must be equal
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyBwsAGzY7oZr-zoQJj1GkqFKcNHbL3p7V0",
      authDomain: "video-stream-bfc99.firebaseapp.com",
      databaseURL: "https://video-stream-bfc99.firebaseio.com",
      projectId: "video-stream-bfc99",
      storageBucket: "video-stream-bfc99.appspot.com",
      messagingSenderId: "63189921909"
      };
      firebase.initializeApp(config);
   </script>
   <script type="text/javascript" src="login.js"></script>
</html>